/*font-family: 'Spartan', sans-serif;*/
body {
  background-color: hsl(180, 52%, 96%);
  width: 100%;
  padding: 0;
  margin: 0;
  color: hsl(180, 57%, 27%, 0.7);
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
header {
  background-color: hsl(180, 57%, 27%, 0.7);
  background-image: url(images/bg-header-desktop.svg);
  background-size: cover;
  background-position: center;
  height: 150px;
  width: 100%;
  box-sizing: border-box;
}
#filter {
  height: fit-content;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-sizing: border-box;
}
#filter div {
  display: flex;
  margin: 0 20px;
}
#filter div img {
  width: 40px;
  height: 40px;
  margin: 13px 0 0 -5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
#filter p {
  background: hsl(180, 52%, 96%);
  height: 30px;
  width: 90px;
  text-align: center;
  padding-top: 10px;
  box-sizing: center;
  display: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.container {
  width: 100%;
  height: fit-content;
  background: hsl(180, 52%, 96%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
}

.employee {
  width: 90%;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  margin-top: 20px;
  box-sizing: border-box;
}
.featured::before {
  content: "";
  height: 130px;
  width: 3px;
  background-color: hsl(180, 57%, 27%, 0.7);
  position: absolute;
  border-radius: 3px;
}
.details img {
  margin-top: 6px;
}
.details {
  height: 100px;
  display: grid;
  width: 400px;
  grid-template-columns: 1fr auto;
  box-sizing: border-box;
  margin-left: 35px;
}
h3 {
  color: black;
}
.D {
  width: 280px;
}
.d1,
.place {
  display: flex;
  margin-top: -8px;
}
h3 {
  margin-top: -10px;
}
.place {
  margin-top: -23px;
}
.place p,
.place h2 {
  margin-right: 12px;
}
.place h2 {
  margin-top: 1px;
}
.d1 {
  align-items: center;
}
.d1 p {
  border-radius: 10px;
  font-weight: 700;
  color: white;
  padding: 5px 10px;
  margin: 20px;
}
.green {
  background-color: hsl(180, 57%, 27%, 1);
}
.black {
  background-color: black;
}
.skills {
  display: flex;
  width: 300px;
  justify-content: flex-end;
  margin-right: 10px;
}
button {
  color: hsl(180, 57%, 27%, 0.7);
  background: hsl(180, 38%, 89%);
  border-width: 0;
  font-weight: 700;
  padding: 5px;
  margin: 0 5px;
  box-sizing: border-box;
}
p {
  font-size: 13px;
}
@media (max-width: 900px) {
  .employee {
    width: 96%;
    justify-content: space-around;
    font-size: 13px;
  }
  .featured::before {
    position: relative;
    margin-left: -8%;
  }
  .featured .details {
    margin-left: -10%;
  }
  .details {
    width: 300px;
    margin-left: -10px;
  }
  .D,
  .d1,
  h3 {
    width: 250px;
    margin-left: 10px;
  }
  .place {
    width: 280px;
    margin-left: 10px;
  }
  .place h2 {
    margin-top: 1px;
    font-size: 25px;
  }
  .skills {
    margin-right: -50px;
  }
}
@media (max-width: 850px) {
  .employee {
    justify-content: space-around;
  }
  .featured::before {
    position: relative;
    margin-left: -4.5%;
  }
  .featured .details {
    margin-left: -4%;
  }
  .details {
    margin-left: 10px;
  }
  .skills {
    margin-right: -10px;
    font-size: 10px;
  }
  button {
    padding: 5px 3px;
    margin: 0 3px;
  }
}
@media (max-width: 775px) {
  .employee {
    flex-wrap: wrap;
    width: 400px;
    height: 230px;
    margin-top: 40px;
  }
  .featured::before {
    position: absolute;
    margin-left: -400px;
    height: 230px;
  }
  .featured .details {
    margin-left: 10px;
  }
  .details img {
    width: 50px;
    height: 50px;
    margin-top: -23px;
  }
  .details {
    margin-left: 10px;
    display: block;
    height: fit-content;
  }
  .skills {
    width: 300px;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-bottom: 10px;
    justify-content: flex-start;
  }
  button {
    font-size: 13px;
    font-weight: 700;
    padding: 5px 10px;
    box-sizing: border-box;
    margin: 10px;
  }
  .skills::before {
    content: "";
    width: 320px;
    height: 1px;
    background: grey;
    margin-left: 10px;
  }
}
@media (max-width: 400px) {
  .employee {
    width: 350px;
  }
  .details {
    margin-left: -23px;
  }
  .featured .details {
    margin-left: -20px;
  }
  .details img {
    margin-left: 20px;
  }
  .skills {
    margin-left: -15px;
  }
  .featured::before {
    margin-left: -346px;
  }
}
